body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full viewport height */
    background: linear-gradient(to right, #4facfe, #00f2fe);
    color: white;
    text-align: center;
    padding: 0 20px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: #ff7a59;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: #ff5722;
  }

h1 {
  text-align: center;
  padding: 20px;
}


/*------ABOUT-----------
.about-section {
  height: 100vh; 
  background-color: #f9f9f9;
}
*/
.about-content-tab {
  overflow-y: scroll;
  height: 65%;
}



/*------TOPICS---------
.topics-section {
  height: 100vh; 
  background-color: #f9f9f9;
}
*/

.topic-col {
  border: #a299a8 solid;
  border-radius: 20px;
  height: 480px;
  margin: 10px;
  padding: 20px ;
}

/*--------SKILLS---------
.skills-section {
  height: 100vh;
  background-color: #f9f9f9;
}*/

.col.skill {
  border-style: groove;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}

.col.skill ul {
  list-style-type: none; /* Removes default bullet points */
  padding: 0;
}

.col.skill li {
  display: flex; /* Aligns image and text horizontally */
  margin-bottom: 10px;
}

.col.skill .icon {
  width: 20px; /* Adjust icon size */
  height: 20px; /* Adjust icon size */
  margin-right: 10px; /* Spacing between image and text */
}

/*------PROJECTS---------
.projects-section {
  height: 100vh; /* Full viewport height 
  background-color: #f9f9f9;
}*/

.col.project-item {
  border-radius: 10px;
  border-style: groove;
  background-color: #f9f9f9;
  margin: 10px;
}

/*------CONTACT---------*/
.contact-section {
  height: 100vh; /* Full viewport height */
  background-color: #f9f9f9;
}
